T__0=1
VAR=2
FUNCTION=3
RETURN=4
IF=5
ELSE=6
SWITCH=7
CASE=8
DEFAULT=9
INT=10
LIST=11
ADD=12
REMOVE=13
GET=14
SIZE=15
PRINT=16
WS=17
COMMENT=18
NUMBER=19
IDENTIFIER=20
STRING=21
PLUS=22
MINUS=23
MULT=24
DIV=25
ASSIGN=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
COLON=31
SEMICOLON=32
COMMA=33
AMPERSAND=34
SLBRACE=35
LLBRACE=36
LT=37
GT=38
'.'=1
'var'=2
'function'=3
'return'=4
'if'=5
'else'=6
'switch'=7
'case'=8
'default'=9
'int'=10
'list'=11
'add'=12
'remove'=13
'get'=14
'size'=15
'print'=16
'+'=22
'-'=23
'*'=24
'/'=25
'='=26
'('=27
')'=28
'{'=29
'}'=30
':'=31
';'=32
','=33
'&'=34
'['=35
']'=36
'<'=37
'>'=38
